.listCardContainer {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  height: 100%;
  margin-bottom: 40px;
}

.listContainer {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  row-gap: 24px;
  @media screen and (min-width: 768px) {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
  }
  @media screen and (min-width: 1280px) {
    grid-template-columns: repeat(4, 1fr);
  }
}
